<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-language" aria-hidden="true"></i> Foreign languages

		</h3>
		<h3 class="panel-title" style="text-align: right;">
			<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
		</h3>

	</div>
	<div class="panel-body">
		<p>
			<strong>English:</strong> Upper-Intermediate(<em>Writing</em>)<br> <strong> English:</strong> Pre-Intermediate(<em>Spoken</em>)
		</p>
	</div>
</div>
