<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-bullseye" aria-hidden="true"></i> Objective
		</h3>
		<p class="panel-title" style="text-align: right;">
			<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
		</p>
	</div>
	<div class="panel-body">
		<h4>Junior java developer position</h4>
		<p>
			<strong>Summary of Qualifications:</strong><br> Two java professional courses with developing two applications:blog and resume(link provided).
		</p>
	</div>
</div>