<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="fa fa-code" aria-hidden="true"></i> Technical skills
						</h3>
						<p class="panel-title" style="text-align: right;">
							<a href="/skills" class="navbar-link" style="font-size: 12px;">Edit</a>
						</p>
					</div>
					<div class="panel-body">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Category</th>
									<th>Frameworks and technologies</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Languages</td>
									<td></td>
								</tr>
								<tr>
									<td>DBMS</td>
									<td></td>
								</tr>
								<tr>
									<td>Web</td>
									<td></td>
								</tr>
								<tr>
									<td>Java</td>
									<td></td>
								</tr>
								<tr>
									<td>IDE</td>
									<td></td>
								</tr>
								<tr>
									<td>CVS</td>
									<td></td>
								</tr>
								<tr>
									<td>Web Servers</td>
									<td></td>
								</tr>
								<tr>
									<td>Build system</td>
									<td></td>
								</tr>
								<tr>
									<td>Cloud</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>