<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

	<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="fa fa-graduation-cap" aria-hidden="true"></i> Education
						</h3>
						<p class="panel-title" style="text-align: right;">
							<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
						</p>
					</div>
					<div class="panel-body">
						<ul class="timeline">
							<li>
								<div class="timeline-badge danger">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">The specialist degree in
											Electronic Engineering.</h4>
									</div>
									<div class="timeline-body">
										<p>
											<small class="text-muted"><i
												class="glyphicon glyphicon-time"></i> 2003 - 2009
												finished yet </small>
										</p>
										<p>Computer Science, Kharkiv National Technical
											University, Ukraine</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>