<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-heart" aria-hidden="true"></i> Hobby
		</h3>
		<h3 class="panel-title" style="text-align: right;">
			<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<table class="table table-bordered">
			<tbody>
				<tr>
					<td><i class="fa fa-futbol-o" aria-hidden="true"></i></td>
					<td>Football</td>
				</tr>
				<tr>
					<td><i class="fa fa-book" aria-hidden="true"></i></td>
					<td>Book reading</td>
				</tr>
				<tr>
					<td><i class="fa fa-bicycle" aria-hidden="true"></i></td>
					<td>Cycling</td>
				</tr>
				<tr>
					<td><i class="fa fa-car" aria-hidden="true"></i></td>
					<td>Automobiles</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>