<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="fa fa-briefcase" aria-hidden="true"></i> Practic
							Experience
						</h3>
						<p class="panel-title" style="text-align: right;">
							<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
						</p>
					</div>
					<div class="panel-body">
						<ul class="timeline">
							<li class="timeline-inverted">
								<div class="timeline-badge warning">
									<i class="fa fa-briefcase" aria-hidden="true"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Java Basic Course at SourceIT</h4>
										<p>
											<small class="text-muted"><i
												class="glyphicon glyphicon-time"></i> Jen.2016 - Apr.2016 </small>
										</p>
									</div>
									<div class="timeline-body">
										<p>
											<strong>Responsibilities icluded:</strong> Developing the web
											application 'online-calculator' using bootstrap HTML
											template, downloaded from internet. Populating database by
											test data and uploading web project to AWS EC2 instance.<br>
											<strong>Demo:</strong> http://link_to_demo_site <strong>Sourse
												code:</strong> http://github.com/todo
										</p>
									</div>
								</div>
							</li>

							<li class="timeline-inverted">
								<div class="timeline-badge warning">
									<i class="fa fa-briefcase" aria-hidden="true"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Java Advanced Course at
											SourceIT</h4>
										<p>
											<small class="text-muted"><i
												class="glyphicon glyphicon-time"></i> Apr.2016 - Jun.2016 </small>
										</p>
									</div>
									<div class="timeline-body">
										<p>
											<strong>Responsibilities icluded:</strong> Developing the web
											application 'online-resume' using bootstrap HTML template,
											downloaded from internet. Populating database by test data
											and uploading web project to AWS EC2 instance.<br> <strong>Demo:</strong>
											http://link_to_demo_site <strong>Sourse code:</strong>
											http://github.com/todo
										</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>