<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="fa fa-book" aria-hidden="true"></i> Cources
						</h3>
						<p class="panel-title" style="text-align: right;">
							<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
						</p>
					</div>
					<div class="panel-body">
						<ul class="timeline">
							<li>
								<div class="timeline-badge info">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Java Basic Course at SourceIT</h4>
									</div>
									<div class="timeline-body">
										<p>
											<small class="text-muted"><i
												class="glyphicon glyphicon-time"></i> Jen.2016 - Apr.2016 </small>
										</p>

									</div>
								</div>
							</li>
							<li>
								<div class="timeline-badge info">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Java Advance Course at
											SourceIT</h4>
									</div>
									<div class="timeline-body">
										<p>
											<small class="text-muted"><i
												class="glyphicon glyphicon-time"></i> Apr.2016 - Not
												finished yet </small>
										</p>
									</div>
								</div>
							</li>
							</ul>
					</div>
				</div>