<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate" aria-hidden="true"></i> Certificates
		</h3>
		<p class="panel-title" style="text-align: right;">
			<a href="#" class="navbar-link" style="font-size: 12px;">Edit</a>
		</p>
	</div>
	<div class="panel-body">
		<p class="center">
			<img src="media/certificates/d0cb812b-f025-4507-9389-459a5b446382-sm.jpg">
		</p>
	</div>
</div>