<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>



<div id="myModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Загрузить файл сертификата</h4>
			</div>
			<div class="modal-body" style="text-align: right;">
				<div class="row">
					<div class="col-lg-12 col-sm-12">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-9 col-sm-9">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Text input">
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<button type="submit" class="btn btn-info" style="">
							<i class="fa fa-folder-open-o" aria-hidden="true"> </i> Browse...
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-sm-12">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Text input">
						</div>
					</div>
				</div>

			</div>

			<div class="modal-footer">
				<button class="btn btn-default" type="button">Добавить сертификат</button>
			</div>
		</div>
	</div>
</div>