<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="tab-pane" id="skills">
	<h3 class="text">Технические навыки во фреймворках и технологиях</h3>

	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
				<strong>Категория</strong>
			</div>
			<div class="col-lg-9 text">
				<strong>Фреймворк и технология</strong>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
				<div class="form-group">
					<label for="sel1">Select list:</label> <select class="form-control" id="sel1">
						<option>Languages</option>
						<option>DBMS</option>
						<option>Web</option>
						<option>Java</option>
						<option>IDE</option>
						<option>CVS</option>
						<option>Web Servers</option>
						<option>Build system</option>
						<option>Cloud</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 text">
				<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
				<div class="form-group">
					<label for="sel1">Select list:</label> <select class="form-control" id="sel1">
						<option>Languages</option>
						<option>DBMS</option>
						<option>Web</option>
						<option>Java</option>
						<option>IDE</option>
						<option>CVS</option>
						<option>Web Servers</option>
						<option>Build system</option>
						<option>Cloud</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 text">
				<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
				<div class="form-group">
					<label for="sel1">Select list:</label> <select class="form-control" id="sel1">
						<option>Languages</option>
						<option>DBMS</option>
						<option>Web</option>
						<option>Java</option>
						<option>IDE</option>
						<option>CVS</option>
						<option>Web Servers</option>
						<option>Build system</option>
						<option>Cloud</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 text">
				<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
				<div class="form-group">
					<label for="sel1">Select list:</label> <select class="form-control" id="sel1">
						<option>Languages</option>
						<option>DBMS</option>
						<option>Web</option>
						<option>Java</option>
						<option>IDE</option>
						<option>CVS</option>
						<option>Web Servers</option>
						<option>Build system</option>
						<option>Cloud</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 text">
				<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
				<div class="form-group">
					<label for="sel1">Select list:</label> <select class="form-control" id="sel1">
						<option>Languages</option>
						<option>DBMS</option>
						<option>Web</option>
						<option>Java</option>
						<option>IDE</option>
						<option>CVS</option>
						<option>Web Servers</option>
						<option>Build system</option>
						<option>Cloud</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 text">
				<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<hr class="col-lg-11">
			<div class="col-lg-3 text">
			</div>
		</div>
	</div>
	<a href="#" class="navbar-link"> + Добавить еще</a>
	<div class="container text">
		<hr class="col-lg-11">
		<button type="submit" class="btn btn-info">
			<i class="fa fa-folder-open-o" aria-hidden="true"> </i>Save
		</button>
	</div>
</div>
