<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="tab-pane" id="contacts">
					<h3 class="text">Дополнительные контакты</h3>
					<div class="container">
						<div class="row">
							<hr class="col-lg-7">
							<div class="col-lg-7 text">
								<div class="form-group">
									<label for="inputSkyp" class="col-lg-4 control-label text">Skyp</label>
									<div class="col-lg-8">
										<input class="form-control" id="inputSkyp">
									</div>
								</div>
							</div>
							<div class="col-lg-5">
								<blockquote>
									1.В данном разделе необходимо описать Ваш опыт (практический
									или теоретический) по тому направлению в котором Вы ищете
									работу.<br> 2.Если Вы работали фотографом и хотите изменит
									профиль своей деятельности не нужно описывать Ваши достижения в
									фотографии при поиске работы программистом.<br> 3.Если во
									желаемой должности у Вас нет достижений, это повод пройти
									какие-то курсы в данном направлении или самостоятельно изучить
									основы будущей професии.
								</blockquote>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<hr class="col-lg-7">
							<div class="col-lg-7 text">
								<div>
									<div class="form-group">
										<label for="inputVcontakte"
											class="col-lg-4 control-label text">Vcontakte</label>
										<div class="col-lg-8">
											<input class="form-control" id="inputVcontakte">
										</div>
									</div>
								</div>
								
								<hr class="hr">
								<div>	
									<div class="form-group">
										<label for="inputFacebook" class="col-lg-4 control-label text">Facebook</label>
										<div class="col-lg-8">
											<input class="form-control" id="inputFacebook">
										</div>
									</div>
								</div>
								<div>
									<hr class="hr">
									<div class="form-group">
										<label for="inputLinkedin" class="col-lg-4 control-label text">Linkedin</label>
										<div class="col-lg-8">
											<input class="form-control" id="inputLinkedin">
										</div>
									</div>
								</div>
								<div>
								
									<hr class="hr">
									
									<div class="form-group">
										<label for="inputGithub" class="col-lg-4 control-label text">Github</label>
										<div class="col-lg-8">
											<input class="form-control" id="inputGithub" placeholder="">
										</div>
									</div>
								</div>
								<div>
								
									<hr class="hr">
									
									<div class="form-group">
										<label for="inputStackoverflow"
											class="col-lg-4 control-label text">Stackoverflow</label>
										<div class="col-lg-8">
											<input class="form-control" id="inputStackoverflow">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5">
								<blockquote>
									1.В данном разделе необходимо описать Ваш опыт (практический
									или теоретический) по тому направлению в котором Вы ищете
									работу.<br> 2.Если Вы работали фотографом и хотите изменит
									профиль своей деятельности не нужно описывать Ваши достижения в
									фотографии при поиске работы программистом.<br> 3.Если во
									желаемой должности у Вас нет достижений, это повод пройти
									какие-то курсы в данном направлении или самостоятельно изучить
									основы будущей професии.
								</blockquote>
							</div>
						</div>
						<div class="container text">
							<hr class="col-lg-11">
							<button type="submit" class="btn btn-info">
								<i class="fa fa-folder-open-o" aria-hidden="true"> </i>Save
							</button>
						</div>
					</div>
				</div>