<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@taglib prefix="resume" tagdir="/WEB-INF/tags"%>
<div class="tab-pane" id="languages">

	<h2 class="center">Уровни владения иностранными языками</h2>
	<hr>

	<div class="frame">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<br>
		<div class="row">
			<div class="col-lg-2 col-sm-2 ">
				<div class="input-practic">
					<label for="begin-month">Тип</label> <select class="form-control" id="begin-month">
						<option>Не указан</option>
						<option>Письменный</option>
						<option>Разговорный</option>
					</select>
				</div>
			</div>
			<div class="col-lg-2 col-sm-2 ">
				<div class="input-practic">
					<label for="begin-month">Язык</label> <select class="form-control" id="begin-month">
						<option>English</option>
						<option>Spanish</option>
						<option>French</option>
						<option>German</option>
						<option>Italian</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 col-sm-8">
			<br>
				<div class="radio">
					<label class="radio-inline"><input type="radio" name="optradio">Beginner</label>
					 <label class="radio-inline"><input type="radio" name="optradio">Elementary</label> 
						<label class="radio-inline"><input type="radio" name="optradio">Pre-Intermed.</label>
						<label class="radio-inline"><input type="radio" name="optradio">Intermed.</label>
						<label class="radio-inline"><input type="radio" name="optradio">Upper-Intermed.</label>
						<label class="radio-inline"><input type="radio" name="optradio">Advanced</label>
						<label class="radio-inline"><input type="radio" name="optradio">Proficiency</label>
				</div>
			</div>
		</div>
		<br> <br>
	</div>
	<br>
	<div class="frame">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<br>
		<div class="row">
			<div class="col-lg-2 col-sm-2 ">
				<div class="input-practic">
					<label for="begin-month">Тип</label> <select class="form-control" id="begin-month">
						<option>Не указан</option>
						<option>Письменный</option>
						<option>Разговорный</option>
					</select>
				</div>
			</div>
			<div class="col-lg-2 col-sm-2 ">
				<div class="input-practic">
					<label for="begin-month">Язык</label> <select class="form-control" id="begin-month">
						<option>English</option>
						<option>Spanish</option>
						<option>French</option>
						<option>German</option>
						<option>Italian</option>
					</select>
				</div>
			</div>
			<div class="col-lg-8 col-sm-8">
			<br>
				<div class="radio">
					<label class="radio-inline"><input type="radio" name="optradio">Beginner</label>
					 <label class="radio-inline"><input type="radio" name="optradio">Elementary</label> 
						<label class="radio-inline"><input type="radio" name="optradio">Pre-Intermed.</label>
						<label class="radio-inline"><input type="radio" name="optradio">Intermed.</label>
						<label class="radio-inline"><input type="radio" name="optradio">Upper-Intermed.</label>
						<label class="radio-inline"><input type="radio" name="optradio">Advanced</label>
						<label class="radio-inline"><input type="radio" name="optradio">Proficiency</label>
				</div>
			</div>
		</div>
		<br> <br>
	</div>
	<hr>
	<div style="text-align: center;">
		<a href="#" class="navbar-link"> + Добавить еще</a>
	</div>
	<hr>
	<div class="container text">
		<button type="submit" class="btn btn-info">
			<i class="fa fa-folder-open-o" aria-hidden="true"> </i>Save
		</button>
	</div>

</div>