application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webresume
db.username=webresume
db.password=885321
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=E:/devstudy.net/data/elastic-search-data
index.all.during.startup=false

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=ikneblis@gmail.com
email.fromName=Eduard
email.smtp.username=Ed
email.smtp.password=88

executorService.threadCount=3

notification.config.path=E:/workspace/resume/src/main/webapp/WEB-INF/notifications/notifications.xml