application.production=false
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webresume
db.username=webresume
db.password=885321
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=E:/devstudy.net/data/elastic-search-data
index.all.during.startup=false

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.fromEmail=ikneblis@gmail.com
email.fromName=devstudy.net
email.smtp.username=ikneblis@gmail.com
email.smtp.password=1
executorService.threadCount=3

notification.config.path=E:/workspace/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=1579785572321810
social.facebook.secret=3

download.foto.temporary=/var/resume/temporary/photos
download.foto.avatar=/var/resume/web/media